<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Veille</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/logo.png" />
</head>

<body>
    <nav class="navbar">
        <a href="#" class="logo">Portfolio</a>
        <div class="nav-links">
            <ul>
                <li><a href="/">Accueil</a></li>
                <li><a href="/projet">Projets</a></li>
                <li><a href="/grille">Grille</a></li>
                <li class="active"><a href="/Veille">Veille Technologique</a></li>
                <li><a href="/cv">CV</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>

        <!--Image bouton menu hamburger -->

        <img src="image/menu bouton.png" alt="menu" class="menu-hamburger"> 
    </nav>

    <div class="contener">
        

    <header></header>


    <h1> Qu'est ce qu’une veille technologique ? </h1>
    <h2>C'est une activité consistant à se tenir informé des innovations dans un secteur déterminé.</h2>

    </div>

    <h1>Qu'est ce que Node.JS ?</h1>
    <h2 class="veuille">Node.js est un interpréteur de JavaScript qui permet d'exécuter du code JavaScript de manière serveur. <br> Il a été créé par Ryan Dahl en 2009 et est maintenu par le projet Node.js. <br>
        Node.js utilise le modèle d'exécution évènementiel (event-driven) pour traiter les requêtes et permettre une grande performance et flexibilité. <br> Il est souvent utilisé pour créer des applications web, des APIs, des serveurs et des outils de ligne de commande.
        <br> <br>
        Node.js est actuellement l'un des frameworks les plus populaires pour la création d'applications web et de serveurs, et est largement utilisé dans l'industrie de la technologie.</h2>


    <div class="contener">
        <h1>Les caractéristiques</h1>

        <ul class="cards">
            
            <!--Carte 1 : -->
            
            <li class="card-container2">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Exécution de code JavaScript serveur</h2>
                        </p>
                    </div>
                </div>
            </li>
                        
            <!--Carte 2 : -->
            
            <li class="card-container2">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Modèle d'exécution événementiel - Asynchrome</h2>
                        </p>
                    </div>
                </div>
            </li>
                        
            <!--Carte 3 : -->
            
            <li class="card-container2">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Utilisation de bibliothèques et frameworks tiers</h2>
                        </p>
                    </div>
                </div>
            </li>
                        
        </ul>
    </div>

    <div class="contener">
        <h1>Sources</h1>

        <ul class="cards">
            
            <!--Carte 1 : -->
            
            <li class="card-container2">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Daily.dev</h2>
                        </p>
                    </div>
                </div>
            </li>

            <!--Carte 2 : -->
            
            <li class="card-container2">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Dev.to</h2>
                        </p>
                    </div>
                </div>
            </li>
                        
            <!--Carte 3 : -->
            
            <li class="card-container2">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">LinkedIn</h2>
                        </p>
                    </div>
                </div>
            </li>
                        
        </ul>
    </div>



        <!--Image bouton changement de thème -->

    <div class="changeTheme">
        <img src="image/themeclairsombre.png" alt="Changer de thème">
    </div>


    

     <!-- Début Script JS -->
    
     <script src="script.js"></script>

     <!-- Fin Script JS -->
 
    <!-- Début Droits d'auteurs -->
        
</div>
<h5>© 2024. Tous droits réservés.</h5>
<!-- Fin Droits d'auteurs -->
 </body>
 </html>